apiVersion: v1
kind: Pod
metadata:
  name: experiment-nginx
  labels: 
    name: experiment-nginx
spec:
  containers:
  - name: experiment-nginx
    image: nginx:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 80